[Configure]
num_users = int 18737
num_items = int 32510
gpu_device = string 1

data_name = string Gowalla
model_name = string egcn

dimension = int 64
learning_rate = float_list 1e-4
epochs = int 1000
num_negatives = int 1
reg = float_list 1e-6
topk = int_list 10 20 40 80
evaluate_batch_size = int 4096
training_batch_size = int 4096
test_name = string simloss-0.1
dp = float_list 0
num_layers = int 2
num_mem = int 8
test = int 0
alpha = float 0.1

premodel_flag = int 0
pre_model = string Gowalla_egcn_reg0.0001_lr0.0001_epoch0+1000_dim64_simloss.ckpt
; pre_model = string Gowalla_hgcn_reg1e-06_lr3e-05_epoch0+1000_dim64_W1.ckpt
pretrain_flag = int 1
pre_train = string Gowalla_bpr_reg1e-06_lr0.0003_epoch0+1000_dim64_fs.ckpt.npz