[Configure]
num_users = int 18737
num_items = int 32510
gpu_device = string 1

data_name = string Gowalla
model_name = string hgcn

dimension = int 64
learning_rate = float_list 1e-4
epochs = int 1000
num_negatives = int 1
reg = float_list 1e-4
topk = int_list 10 20 40 80
evaluate_batch_size = int 4096
training_batch_size = int 4096
test_name = string simloss-first-alt
dp = float_list 0
num_layers = int 2
num_mem = int 8
test = int 0
; alpha = float 0.3
; sim_loss_weight = float 0.3

premodel_flag = int 0
; pre_model = string Gowalla_bpr_reg1e-06_lr0.0003_epoch0+1000_dim64_fs.ckpt
pre_model = string Gowalla_hgcn_reg0.0001_lr0.0001_epoch0+1000_dim64_simloss.ckpt
pretrain_flag = int 1
pre_train = string Gowalla_bpr_reg1e-06_lr0.0003_epoch0+1000_dim64_fs.ckpt.npz
