[Configure]
num_users = int 5858
num_items = int 10685
gpu_device = string 1

data_name = string Ciao
model_name = string neumf

dimension = int 64
learning_rate = float_list 1e-4
epochs = int 1000
num_negatives = int 1
reg = float_list 1e-2
w_reg = float 1e-2
topk = int_list 10 20 40 80
evaluate_batch_size = int 256
training_batch_size = int 4096
test_name = string 1e-2-1e-2-1e-4
fc = int_list 64 32
test = int 1

premodel_flag = int 1
; pre_model = string Ciao_gmf_reg0.01_lr0.001_epoch0+1000_dim64_1e-2.ckpt/Ciao_mlp_reg0.01_lr0.0001_epoch0+1000_dim64_1e-2-c.ckpt
pre_model = string Ciao_neumf_reg0.01_lr0.0001_epoch0+1000_dim64_1e-2-1e-2-1e-4.ckpt
pretrain_flag = int 0
pre_train = string Gowalla_bpr_reg1e-06_lr0.0003_epoch0+1000_dim64_fs.ckpt.npz