[Configure]
num_users = int 179086
num_items = int 30621
gpu_device = string 1

data_name = string BeiBei
model_name = string disgcn

beta = float 0.0
dimension = int 32
learning_rate = float_list 3e-6
social_lr = float 3e-6
epochs = int 1000
num_negatives = int 10
num_layers = int 2
reg = float_list 1e-4
sreg = float 1e-4
topk = int_list 10 20 40 80
evaluate_batch_size = int 4096
training_batch_size = int 1024
test_name = string mean-CL-UU
social_loss = int 0
g = int 0
att = int 0
test = int 0

premodel_flag = int 0
pre_model = string BeiBei_bpr_reg0.01_lr0.001_epoch0+1000_dim64_fs.ckpt
pretrain_flag = int 1
pre_train = string BeiBei_disbpr_reg0.01_lr0.001_epoch0+1000_dim32_fs-sum-g-CL-slr1e-4.ckpt.npz
; pre_w = string BeiBei_disbpr_reg0.01_lr0.001_epoch0+1000_dim32_fs-W-g.ckpt_W.npz