[Configure]
num_users = int 89351
num_items = int 15726
gpu_device = string 1

data_name = string BeiDian
model_name = string graphrec

dimension = int 64
learning_rate = float_list 0.00003 0.00001
epochs = int 1000
epoch_step = int 50
num_negatives = int 1
reg = float_list 1e-2
topk = int_list 10 20 40 80
evaluate_batch_size = int 4096
training_batch_size = int 4096
test_name = string att-dot
drop_ratio = float_list 0.2
num_layers = int 3
epoch_step = int 40

save_model = int 0
premodel_flag = int 1
; pre_model = string BeiDian_bpr_reg0.01_lr0.0003_epoch0+1000_dim64_fs.ckpt-275
pre_model = string BeiDian_graphrec_reg0.01_lr3e-05_epoch0+1000_dim64_mean-dot_emb.ckpt-40/BeiDian_graphrec_reg0.01_lr3e-05_epoch0+1000_dim64_mean-dot_other.ckpt-40
