[Configure]
num_users = int 30887
num_items = int 18995
gpu_device = string 1

data_name = string Yelp
model_name = string graphrec

dimension = int 64
learning_rate = float_list 0.0003 0.0001
epochs = int 1000
epoch_step = int 60
num_negatives = int 1
reg = float_list 1e-2
topk = int_list 10 20 40 80
evaluate_batch_size = int 128
training_batch_size = int 4096
test_name = string mean-g-dot-noW
drop_ratio = float_list 0.2
num_layers = int 3
epoch_step = int 60

save_model = int 0
premodel_flag = int 1
pre_model = string Yelp_bpr_reg0.01_lr0.001_epoch0+1000_dim64_fs.ckpt-440
; pre_model = string Yelp_graphrec_reg0.01_lr0.0003_epoch0+1000_dim64_mean-g-dot_emb.ckpt-240/Yelp_graphrec_reg0.01_lr0.0003_epoch0+1000_dim64_mean-g-dot_other.ckpt-240
