[Configure]
; only use sharing data, without add num_iter=5
; num_users = int 20418
; num_items = int 14566
; only use sharing data, with add num_iter=10
num_users = int 24827
num_items = int 16864
; only use sharing data, num_iter=5
; num_users = int 37168
; num_items = int 26893
gpu_device = string 1

data_name = string BeiBei2
model_name = string bpr

dimension = int 100
learning_rate = float_list 1e-3
epochs = int 1000
num_negatives = int 10
reg = float_list 1e-2
topk = int_list 10 20 40 80
evaluate_batch_size = int 4096
training_batch_size = int 4096
test_name = string fs
test = int 0

premodel_flag = int 0
pre_model = string BeiBei_bpr_reg0.01_lr0.001_epoch0+1000_dim64_bug.ckpt
pretrain_flag = int 0
pre_train = string BeiBei_bpr_reg0.01_lr0.001_epoch0+1000_dim64_fs.ckpt.npz